GOOGLE_API_KEY=AIzaSyC76bfWvyzi9WXIBarLcAXor5pBkL3yGY0
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_5sS2xt_BVpGrQv94XwaWGEFo1M1NLFJTTNP3wxbMb39FWJkz9tNMxRo4So3Y1dqJunSB6z
PINECONE_INDEX_NAME=medicalindex